# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		3ph_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY 3ph
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:05  NOVEMBER 12, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity sd_C -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity sd_C -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_63 -to address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to flag
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xint2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xwe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xzcs2
set_location_assignment PIN_64 -to address[3]
set_location_assignment PIN_65 -to address[2]
set_location_assignment PIN_68 -to address[1]
set_location_assignment PIN_69 -to address[0]
set_location_assignment PIN_31 -to clk_
set_location_assignment PIN_238 -to flag
set_location_assignment PIN_37 -to xint2
set_location_assignment PIN_80 -to xwe
set_location_assignment PIN_70 -to xzcs2
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 3ph.vwf
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWMA
set_location_assignment PIN_142 -to PWMA[0]
set_location_assignment PIN_143 -to PWMA[1]
set_location_assignment PIN_144 -to PWMA[2]
set_location_assignment PIN_145 -to PWMA[3]
set_location_assignment PIN_146 -to PWMA[4]
set_location_assignment PIN_147 -to PWMA[5]
set_location_assignment PIN_148 -to PWMA[6]
set_location_assignment PIN_159 -to PWMA[7]
set_location_assignment PIN_160 -to PWMA[8]
set_location_assignment PIN_161 -to PWMA[9]
set_location_assignment PIN_164 -to PWMA[10]
set_location_assignment PIN_166 -to PWMA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDr5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDr6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDr7
set_location_assignment PIN_57 -to ADDr5
set_location_assignment PIN_56 -to ADDr6
set_location_assignment PIN_55 -to ADDr7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWMB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWMC
set_location_assignment PIN_199 -to PWMB[11]
set_location_assignment PIN_198 -to PWMB[10]
set_location_assignment PIN_197 -to PWMB[9]
set_location_assignment PIN_196 -to PWMB[8]
set_location_assignment PIN_195 -to PWMB[7]
set_location_assignment PIN_194 -to PWMB[6]
set_location_assignment PIN_189 -to PWMB[5]
set_location_assignment PIN_188 -to PWMB[4]
set_location_assignment PIN_187 -to PWMB[3]
set_location_assignment PIN_186 -to PWMB[2]
set_location_assignment PIN_185 -to PWMB[1]
set_location_assignment PIN_184 -to PWMB[0]
set_location_assignment PIN_237 -to PWMC[11]
set_location_assignment IOBANK_8 -to PWMC
set_location_assignment PIN_236 -to PWMC[10]
set_location_assignment PIN_235 -to PWMC[9]
set_location_assignment PIN_234 -to PWMC[8]
set_location_assignment PIN_233 -to PWMC[7]
set_location_assignment PIN_232 -to PWMC[6]
set_location_assignment PIN_231 -to PWMC[5]
set_location_assignment PIN_230 -to PWMC[4]
set_location_assignment PIN_226 -to PWMC[3]
set_location_assignment PIN_224 -to PWMC[2]
set_location_assignment PIN_223 -to PWMC[1]
set_location_assignment PIN_222 -to PWMC[0]
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIN
set_location_assignment PIN_240 -to DIN
set_location_assignment PIN_4 -to CLK2
set_location_assignment PIN_5 -to NSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XA12
set_location_assignment PIN_43 -to XA15
set_location_assignment PIN_44 -to XA14
set_location_assignment PIN_45 -to XA13
set_location_assignment PIN_46 -to XA12
set_location_assignment PIN_183 -to PWMD[11]
set_location_assignment PIN_182 -to PWMD[10]
set_location_assignment PIN_181 -to PWMD[9]
set_location_assignment PIN_177 -to PWMD[8]
set_location_assignment PIN_176 -to PWMD[7]
set_location_assignment PIN_175 -to PWMD[6]
set_location_assignment PIN_174 -to PWMD[5]
set_location_assignment PIN_173 -to PWMD[4]
set_location_assignment PIN_171 -to PWMD[3]
set_location_assignment PIN_169 -to PWMD[2]
set_location_assignment PIN_168 -to PWMD[1]
set_location_assignment PIN_167 -to PWMD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWME
set_location_assignment PIN_221 -to PWME[11]
set_location_assignment PIN_220 -to PWME[10]
set_location_assignment PIN_219 -to PWME[9]
set_location_assignment PIN_218 -to PWME[8]
set_location_assignment PIN_217 -to PWME[7]
set_location_assignment PIN_216 -to PWME[6]
set_location_assignment PIN_214 -to PWME[5]
set_location_assignment PIN_207 -to PWME[4]
set_location_assignment PIN_203 -to PWME[3]
set_location_assignment PIN_202 -to PWME[2]
set_location_assignment PIN_201 -to PWME[1]
set_location_assignment PIN_200 -to PWME[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xrd
set_location_assignment PIN_71 -to xrd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data
set_location_assignment PIN_102 -to Data[15]
set_location_assignment PIN_101 -to Data[14]
set_location_assignment PIN_100 -to Data[13]
set_location_assignment PIN_99 -to Data[12]
set_location_assignment PIN_98 -to Data[11]
set_location_assignment PIN_95 -to Data[10]
set_location_assignment PIN_94 -to Data[9]
set_location_assignment PIN_93 -to Data[8]
set_location_assignment PIN_88 -to Data[7]
set_location_assignment PIN_87 -to Data[6]
set_location_assignment PIN_86 -to Data[5]
set_location_assignment PIN_85 -to Data[4]
set_location_assignment PIN_84 -to Data[3]
set_location_assignment PIN_81 -to Data[0]
set_location_assignment PIN_82 -to Data[1]
set_location_assignment PIN_83 -to Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IO1
set_location_assignment PIN_139 -to IO1[23]
set_location_assignment PIN_137 -to IO1[22]
set_location_assignment PIN_135 -to IO1[21]
set_location_assignment PIN_134 -to IO1[20]
set_location_assignment PIN_133 -to IO1[19]
set_location_assignment PIN_132 -to IO1[18]
set_location_assignment PIN_131 -to IO1[17]
set_location_assignment PIN_128 -to IO1[16]
set_location_assignment PIN_127 -to IO1[15]
set_location_assignment PIN_126 -to IO1[14]
set_location_assignment PIN_120 -to IO1[13]
set_location_assignment PIN_119 -to IO1[12]
set_location_assignment PIN_118 -to IO1[11]
set_location_assignment PIN_117 -to IO1[10]
set_location_assignment PIN_114 -to IO1[9]
set_location_assignment PIN_113 -to IO1[8]
set_location_assignment PIN_112 -to IO1[7]
set_location_assignment PIN_111 -to IO1[6]
set_location_assignment PIN_110 -to IO1[5]
set_location_assignment PIN_109 -to IO1[4]
set_location_assignment PIN_108 -to IO1[3]
set_location_assignment PIN_107 -to IO1[2]
set_location_assignment PIN_106 -to IO1[1]
set_location_assignment PIN_103 -to IO1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_location_assignment PIN_38 -to RST
set_location_assignment PIN_239 -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED1
set_location_assignment PIN_39 -to RST2
set_location_assignment PIN_41 -to XA16
set_location_assignment PIN_49 -to XA11
set_location_assignment PIN_50 -to XA10
set_location_assignment PIN_51 -to XA9
set_location_assignment PIN_52 -to XA8
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SOURCE_FILE 3ph.qsf
set_global_assignment -name VHDL_FILE source/Single_RAM_Input.vhd
set_global_assignment -name VHDL_FILE source/state_machine.vhd
set_global_assignment -name BDF_FILE 3ph.bdf
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE 3ph.vwf
set_global_assignment -name VHDL_FILE source/Single_RAM.vhd
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name VHDL_FILE source/bi_io.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top