 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "3ph"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
CLK2                         : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
NSYNC                        : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 19        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 20        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
clk_                         : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
xint2                        : 37        : output : 3.3-V LVTTL       :         : 2         : Y              
RST                          : 38        : input  : 3.3-V LVTTL       :         : 2         : Y              
RST2                         : 39        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
XA16                         : 41        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
XA15                         : 43        : input  : 3.3-V LVTTL       :         : 2         : Y              
XA14                         : 44        : input  : 3.3-V LVTTL       :         : 2         : Y              
XA13                         : 45        : input  : 3.3-V LVTTL       :         : 2         : Y              
XA12                         : 46        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
XA11                         : 49        : input  : 3.3-V LVTTL       :         : 2         : Y              
XA10                         : 50        : input  : 3.3-V LVTTL       :         : 2         : Y              
XA9                          : 51        : input  : 3.3-V LVTTL       :         : 2         : Y              
XA8                          : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
ADDr7                        : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
ADDr6                        : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
ADDr5                        : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
address[4]                   : 63        : input  : 3.3-V LVTTL       :         : 3         : Y              
address[3]                   : 64        : input  : 3.3-V LVTTL       :         : 3         : Y              
address[2]                   : 65        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
address[1]                   : 68        : input  : 3.3-V LVTTL       :         : 3         : Y              
address[0]                   : 69        : input  : 3.3-V LVTTL       :         : 3         : Y              
xzcs2                        : 70        : input  : 3.3-V LVTTL       :         : 3         : Y              
xrd                          : 71        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 72        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 3         :                
GND                          : 79        : gnd    :                   :         :           :                
xwe                          : 80        : input  : 3.3-V LVTTL       :         : 3         : Y              
Data[0]                      : 81        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[1]                      : 82        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[2]                      : 83        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[3]                      : 84        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[4]                      : 85        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[5]                      : 86        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[6]                      : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data[7]                      : 88        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
Data[8]                      : 93        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Data[9]                      : 94        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Data[10]                     : 95        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
Data[11]                     : 98        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Data[12]                     : 99        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Data[13]                     : 100       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Data[14]                     : 101       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Data[15]                     : 102       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[0]                       : 103       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
IO1[1]                       : 106       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[2]                       : 107       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[3]                       : 108       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[4]                       : 109       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[5]                       : 110       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[6]                       : 111       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[7]                       : 112       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[8]                       : 113       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[9]                       : 114       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
IO1[10]                      : 117       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[11]                      : 118       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[12]                      : 119       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
IO1[13]                      : 120       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
IO1[14]                      : 126       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO1[15]                      : 127       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO1[16]                      : 128       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
IO1[17]                      : 131       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO1[18]                      : 132       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO1[19]                      : 133       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO1[20]                      : 134       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
IO1[21]                      : 135       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
IO1[22]                      : 137       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
IO1[23]                      : 139       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
PWMA[0]                      : 142       : output : 3.3-V LVTTL       :         : 5         : Y              
PWMA[1]                      : 143       : output : 3.3-V LVTTL       :         : 5         : Y              
PWMA[2]                      : 144       : output : 3.3-V LVTTL       :         : 5         : Y              
PWMA[3]                      : 145       : output : 3.3-V LVTTL       :         : 5         : Y              
PWMA[4]                      : 146       : output : 3.3-V LVTTL       :         : 5         : Y              
PWMA[5]                      : 147       : output : 3.3-V LVTTL       :         : 5         : Y              
PWMA[6]                      : 148       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.3V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
PWMA[7]                      : 159       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMA[8]                      : 160       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMA[9]                      : 161       : output : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
PWMA[10]                     : 164       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
PWMA[11]                     : 166       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[0]                      : 167       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[1]                      : 168       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[2]                      : 169       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 3.3V    : 6         :                
PWMD[3]                      : 171       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
PWMD[4]                      : 173       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[5]                      : 174       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[6]                      : 175       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[7]                      : 176       : output : 3.3-V LVTTL       :         : 6         : Y              
PWMD[8]                      : 177       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
PWMD[9]                      : 181       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMD[10]                     : 182       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMD[11]                     : 183       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[0]                      : 184       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[1]                      : 185       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[2]                      : 186       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[3]                      : 187       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[4]                      : 188       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[5]                      : 189       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
PWMB[6]                      : 194       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[7]                      : 195       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[8]                      : 196       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[9]                      : 197       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[10]                     : 198       : output : 3.3-V LVTTL       :         : 7         : Y              
PWMB[11]                     : 199       : output : 3.3-V LVTTL       :         : 7         : Y              
PWME[0]                      : 200       : output : 3.3-V LVTTL       :         : 7         : Y              
PWME[1]                      : 201       : output : 3.3-V LVTTL       :         : 7         : Y              
PWME[2]                      : 202       : output : 3.3-V LVTTL       :         : 7         : Y              
PWME[3]                      : 203       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
PWME[4]                      : 207       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
PWME[5]                      : 214       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
PWME[6]                      : 216       : output : 3.3-V LVTTL       :         : 8         : Y              
PWME[7]                      : 217       : output : 3.3-V LVTTL       :         : 8         : Y              
PWME[8]                      : 218       : output : 3.3-V LVTTL       :         : 8         : Y              
PWME[9]                      : 219       : output : 3.3-V LVTTL       :         : 8         : Y              
PWME[10]                     : 220       : output : 3.3-V LVTTL       :         : 8         : Y              
PWME[11]                     : 221       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[0]                      : 222       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[1]                      : 223       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[2]                      : 224       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
PWMC[3]                      : 226       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
PWMC[4]                      : 230       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[5]                      : 231       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[6]                      : 232       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[7]                      : 233       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[8]                      : 234       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[9]                      : 235       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[10]                     : 236       : output : 3.3-V LVTTL       :         : 8         : Y              
PWMC[11]                     : 237       : output : 3.3-V LVTTL       :         : 8         : Y              
flag                         : 238       : output : 3.3-V LVTTL       :         : 8         : Y              
LED1                         : 239       : output : 3.3-V LVTTL       :         : 8         : Y              
DIN                          : 240       : output : 3.3-V LVTTL       :         : 8         : Y              
